{
    "name": "next.js-with-progressive-rendering",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build && mcss render \".next/**/*.html\"",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@master/css-cli": "workspace:^",
        "@master/css.react": "workspace:^",
        "@types/node": "^20.11.20",
        "@types/react": "^18.3.1",
        "@types/react-dom": "^18.3.1",
        "eslint": "^8.57.0",
        "eslint-config-next": "^15.0.3",
        "next": "^15.0.3",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "typescript": "^5.3.3"
    }
}